<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Hossein Khayami's Homepage</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Hossein Khayami</h1>
            <ul>
           	   	<li><a href="index.html">Home</a></li>
               	<li><a href="Edu.html">Education</a></li>
                <li><a href="Exp.html">Experience</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
  
        <div id="main">
        
       	  <div class="main_top">
            	<h1>Profile</h1>
            </div>
<div class="main_body" >
  
  <p style="text-indent: 15pt ">
 
  <img alt="Hossein's Picture" src="Khayami2.jpg" style="float:left; width:auto; height:230px; margin-left: 10px; margin-right: 50px" />
  </p>
  <p style="text-indent: 15pt; margin-right:40px; text-justify:distribute "> I received my B.S. degree in electrical engineering (communications) from University of Tehran, in 2013, and M.S. degree in electrical engineering from Sharif University of Technology, in 2015. My special fields of interest include <strong>modern channel coding</strong> and <strong> Internet of Things</strong>.</p>
  <p style="text-indent: 15pt; margin-right:40px; text-justify:distribute "> With over 8 years hands-on experience in electrical engineering, specially embedded system design and digital telecommunication engineering. Now, I am a <strong>senior embedded system engineer</strong> at Sarveen Technologies, designing network infrastructre for IoT devices and developing ultra low-power nodes in our network. </p>
</div>
            
           	<div class="main_bottom"></div>
            
        </div>
        
        
        
        <div id="footer">
        
        <p>
         web development by &copy; 2017 Hossein Khayami
        </p>
        
        </div>
        
        </div>
</body>
</html>
